{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-picker/picker": "1.9.11",
    "core-js": "^3.8.2",
    "email-validator": "^2.0.4",
    "expo": "^41.0.0",
    "expo-app-loading": "1.0.1",
    "expo-asset": "~8.3.1",
    "expo-font": "~9.1.0",
    "password-validator": "^5.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-web": "^0.16.3",
    "react-navigation": "^4.4.3",
    "yargs-parser": "^20.2.4"
  }
}
